# puantaj-app

./: .gitignore  README.md  konusma_log.md
PuantajApp/: .gitignore  App.axaml  App.axaml.cs  Program.cs  PuantajApp.csproj  ViewLocator.cs  app.manifest
PuantajApp.Tests/: AiParseHelperTests.cs  EnvServiceTests.cs  HesaplamaServiceTests.cs  PuantajApp.Tests.csproj
PuantajApp/Data/: AppDbContext.cs
PuantajApp/Models/: Belge.cs  HakedisEkVeri.cs  HakedisParametre.cs  Personel.cs  PuantajKayit.cs  PuantajParseResult.cs
PuantajApp/Scripts/: pdf_to_markdown.py
PuantajApp/Services/: AiParseHelper.cs  BelgeService.cs  DoclingService.cs  EnvService.cs  ExcelExportService.cs  ExcelImportService.cs  GeminiService.cs  HesaplamaService.cs  OllamaService.cs
PuantajApp/ViewModels/: BelgeViewModel.cs  ExcelCiktiViewModel.cs  HakedisViewModel.cs  MainWindowViewModel.cs  PdfAktarViewModel.cs  PersonelViewModel.cs  PuantajViewModel.cs  ViewModelBase.cs
PuantajApp/Views/: BelgeView.axaml  BelgeView.axaml.cs  ExcelCiktiView.axaml  ExcelCiktiView.axaml.cs  HakedisView.axaml  HakedisView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfAktarView.axaml  PdfAktarView.axaml.cs  PersonelView.axaml  PersonelView.axaml.cs  PuantajView.axaml  PuantajView.axaml.cs
PuantajApp/ref/: hakedis.html  hakedis_structure.json  puantaj.html  puantaj_structure.json
